<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.4</title>
</head>
<Style>
    body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid {
    height: 85vh;
    width: 80vw;
    display: grid;
    grid-template-areas: 
    'box1 box1 box2 box2 box2 box3 box4 box4'
    'box1 box1 box2 box2 box2 box3 box4 box4'
    'box5 box5 box2 box2 box2 box8 box8 box9'
    'box5 box5 box6 box6 box7 box8 box8 box9'
    'box5 box5 box6 box6 box10 box10 box10 box9'
    'box11 box12 box12 box13 box10 box10 box10 box14'
    'box11 box12 box12 box13 box10 box10 box10 box14'

    ;
    grid-gap: 1rem;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: 1px solid black;
}

.box1 {
    grid-area: box1;
    background: url('gal-1.jpeg') center center/cover;
}
.box2 {
    grid-area: box2;
    background: url('gal-2.jpeg') center center/cover;
}
.box3 {
    grid-area: box3;
    background: url('gal-3.jpeg') center center/cover;
}
.box4 {
    grid-area: box4;
    background: url('gal-4.jpeg') center center/cover;
}
.box5 {
    grid-area: box5;
    background: url('gal-5.jpeg') center center/cover;
}
.box6 {
    grid-area: box6;
    background: url('gal-6.jpeg') center center/cover;
}
.box7 {
    grid-area: box7;
    background: url('gal-7.jpeg') center center/cover;
}
.box8 {
    grid-area: box8;
    background: url('gal-8.jpeg') center center/cover;
}
.box9 {
    grid-area: box9;
    background: url('gal-9.jpeg') center center/cover;
}
.box10 {
    grid-area: box10;
    background: url('gal-10.jpeg') center center/cover;
}
.box11 {
    grid-area: box11;
    background: url('gal-11.jpeg') center center/cover;
}
.box12 {
    grid-area: box12;
    background: url('gal-12.jpeg') center center/cover;
}
.box13 {
    grid-area: box13;
    background: url('gal-13.jpeg') center center/cover;
}
.box14 {
    grid-area: box14;
    background: url('gal-14.jpeg') center center/cover;
}


@media(max-width: 450px) {
    .grid {
        grid-template-areas: 
        'box1'
        'box2'
        'box3'
        'box4'
        'box5'
        'box6'
        'box7'
        'box8'
        'box9'
        'box10'
        'box11'
        'box12'
        'box13'
        'box14'
        ;
        width: 80%;
    }
    .grid div {
        padding: 5rem;
    }

}
</Style>
<body>

        <div class="container">
            <div class="grid">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
                <div class="box9"></div>
                <div class="box10"></div>
                <div class="box11"></div>
                <div class="box12"></div>
                <div class="box13"></div>
                <div class="box14"></div>
            </div>
        </div>
</body>    
</html>
